VAPID_PUBLIC_KEY = "BP0ej38L7jzXErWZfSCQCLRkBhREoh3-dn91lELLwXqmmEZZxcDIRFr3vdxHe97Kmp6HRfc20gpriKof1_OxUQ4"
VAPID_PRIVATE_KEY = "WHKehwl9QtV_0NgcArUs3xturwAIFe7Ch1MJRHRObIw"
VAPID_MAILTO = "https://splendid-dog-baseball-cap.cyclic.app/"
PORT = 8080