VAPID_PUBLIC_KEY = "BP0ej38L7jzXErWZfSCQCLRkBhREoh3-dn91lELLwXqmmEZZxcDIRFr3vdxHe97Kmp6HRfc20gpriKof1_OxUQ4"
VAPID_PRIVATE_KEY = "WHKehwl9QtV_0NgcArUs3xturwAIFe7Ch1MJRHRObIw"
VAPID_MAILTO = "uarenotalone@yandex.ru"
PORT = 4000